NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"
NEXT_PUBLIC_BASE_SEPOLIA_VERIFIER="0x20c0aa08d78cbcf3634b38ad587a9cc75b250ffc"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="demo"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="demo"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="demo"