VITE_PUBLIC_BASE_URL="http://localhost:3000"
VITE_PUBLIC_BACKEND_URL="http://localhost:5000"
VITE_PUBLIC_BASE_SEPOLIA_VERIFIER="0x20c0aa08d78cbcf3634b38ad587a9cc75b250ffc"
VITE_PUBLIC_GOOGLE_CLIENT_ID="demo"
VITE_PUBLIC_GOOGLE_REDIRECT_URI="demo"
VITE_PUBLIC_GOOGLE_CLIENT_SECRET="demo"
VITE_PUBLIC_BASE_API_KEY=6KW6EN6UJ4SMETQQDGUXDDCZ6KVTQZPM71